<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css" class="src">
    <title>Calculadora IMC</title>
</head>
<body>
    <div class="container">
        <div class="calculadora">
        <div class="title"><h2> Calculadora IMC</h2><hr> </div>
        <div class="input">
            <label>Nome:</label>
            <input class="caixa-texto" type="text" id="name">
        </div>
        <div class="input">
            <label>Altura:</label>
            <input class="caixa-texto" type="number" id="height">
        </div>
   
        <div class="input">
            <label>Peso:</label>
            <input class="caixa-texto" type="number" id="weight">
        </div>
        <button id="botao-calcular">Calcular</button>
        <div class="resultado" id="result">
        </div>
    </div>
    </div>
    <script src="./js/imc.js"></script>

</body>
</html>
